{
  "name": "inidwiii/auryn",
  "description": "a simple PHP framework built for learning purposes",
  "type": "library",
  "authors": [
    {
      "name": "inidwiii",
      "email": "dwigamers30@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {},
  "autoload": {
    "files": [
      "src/Auryn/Core/helpers.php"
    ],
    "psr-4": {
      "App\\": "app/",
      "Auryn\\": "src/Auryn/"
    }
  }
}
